<!DOCTYPE html>
<html>
<head>
   <title>LAVI Restaurant</title>
   <link rel="stylesheet" href="style.css">
</head>

<body class="body-home">
<div id="home">

    <img src="images/lavilVI.jpg" id="home-logo-img">
    


<div id="home-menu">
    <h1>drinks</h1>

    <a href="hotchocolate.html" id="home-menu">
    <p>hot chocolate</p>
</a>

<a href="smoothie.html" id="home-menu">
    <p>smoothie</p>
</a>

    <a href="chocolateem.html" id="home-menu">
    <p>Chocolate Milkshake</p>
    </a>


   
</div>

</div>
<br>
<br>
<br>
<br>
<br>
    
    <a href="index.html">
    <p>  MAIN MENU</p>
    </a>
    
    
</body>
</html>